/*
 * Font.c
 *
 *  Created on: 03.10.2018
 *      Author: Michal_Szczygiel
 */


#include <../App/LCD_5110.h>
#include <../App/Font.h>

const uint8_t font_ASCII_5x7[][5] =
{
  {0x00, 0x00, 0x00, 0x00, 0x00}, // 0x20 spacja
  {0x00, 0x00, 0x5f, 0x5f, 0x00}, // 0x21 !
  {0x03, 0x03, 0x00, 0x03, 0x03}, // 0x22 "
  {0x14, 0x3e, 0x14, 0x3e, 0x14}, // 0x23 #
  {0x24, 0x2a, 0x7f, 0x2a, 0x12}, // 0x24 $
  {0x63, 0x13, 0x08, 0x64, 0x63}, // 0x25 %
  {0x36, 0x49, 0x49, 0x76, 0x20}, // 0x26 &
  {0x00, 0x00, 0x05, 0x03, 0x00}, // 0x27 '
  {0x00, 0x00, 0x1c, 0x22, 0x41}, // 0x28 (
  {0x00, 0x41, 0x22, 0x1c, 0x00}, // 0x29 )
  {0x00, 0x0a, 0x07, 0x0a, 0x00}, // 0x2a *
  {0x08, 0x08, 0x3e, 0x08, 0x08}, // 0x2b +
  {0x00, 0x40, 0x60, 0x20, 0x00}, // 0x2c ,
  {0x08, 0x08, 0x08, 0x08, 0x08}, // 0x2d -
  {0x00, 0x00, 0x60, 0x60, 0x00}, // 0x2e .
  {0x60, 0x30, 0x18, 0x0c, 0x06}, // 0x2f /
  {0x3e, 0x61, 0x5d, 0x43, 0x3e}, // 0x30 0
  {0x00, 0x42, 0x7f, 0x40, 0x00}, // 0x31 1
  {0x62, 0x51, 0x49, 0x45, 0x42}, // 0x32 2
  {0x41, 0x49, 0x49, 0x49, 0x36}, // 0x33 3
  {0x0f, 0x08, 0x08, 0x08, 0x7f}, // 0x34 4
  {0x47, 0x45, 0x45, 0x45, 0x39}, // 0x35 5
  {0x3e, 0x49, 0x49, 0x49, 0x30}, // 0x36 6
  {0x01, 0x01, 0x79, 0x05, 0x03}, // 0x37 7
  {0x36, 0x49, 0x49, 0x49, 0x36}, // 0x38 8
  {0x06, 0x49, 0x49, 0x49, 0x3e}, // 0x39 9
  {0x00, 0x00, 0x36, 0x36, 0x00}, // 0x3a :
  {0x00, 0x40, 0x26, 0x36, 0x00}, // 0x3b ;
  {0x00, 0x08, 0x14, 0x22, 0x00}, // 0x3c <
  {0x00, 0x14, 0x14, 0x14, 0x14}, // 0x3d =
  {0x00, 0x00, 0x22, 0x14, 0x08}, // 0x3e >
  {0x00, 0x02, 0x51, 0x09, 0x06}, // 0x3f ?
  {0x3e, 0x49, 0x5d, 0x59, 0x4e}, // 0x40 @
  {0x7e, 0x11, 0x11, 0x11, 0x7e}, // 0x41 A
  {0x7f, 0x49, 0x49, 0x49, 0x36}, // 0x42 B
  {0x3e, 0x41, 0x41, 0x41, 0x41}, // 0x43 C
  {0x7f, 0x41, 0x41, 0x41, 0x3e}, // 0x44 D
  {0x7f, 0x49, 0x49, 0x49, 0x41}, // 0x45 E
  {0x7f, 0x09, 0x09, 0x09, 0x01}, // 0x46 F
  {0x3e, 0x41, 0x49, 0x49, 0x79}, // 0x47 G
  {0x7f, 0x08, 0x08, 0x08, 0x7f}, // 0x48 H
  {0x00, 0x41, 0x7f, 0x41, 0x00}, // 0x49 I
  {0x00, 0x21, 0x41, 0x41, 0x3f}, // 0x4a J
  {0x7f, 0x08, 0x14, 0x22, 0x41}, // 0x4b K
  {0x7f, 0x40, 0x40, 0x40, 0x40}, // 0x4c L
  {0x7f, 0x02, 0x04, 0x02, 0x7f}, // 0x4d M
  {0x7f, 0x03, 0x0c, 0x30, 0x7f}, // 0x4e N
  {0x3e, 0x41, 0x41, 0x41, 0x3e}, // 0x4f O
  {0x7f, 0x09, 0x09, 0x09, 0x06}, // 0x50 P
  {0x3e, 0x41, 0x51, 0x61, 0x3e}, // 0x51 Q
  {0x7f, 0x09, 0x09, 0x09, 0x76}, // 0x52 R
  {0x46, 0x49, 0x49, 0x49, 0x31}, // 0x53 S
  {0x01, 0x01, 0x7f, 0x01, 0x01}, // 0x54 T
  {0x3f, 0x40, 0x40, 0x40, 0x3f}, // 0x55 U
  {0x1f, 0x20, 0x40, 0x20, 0x1f}, // 0x56 V
  {0x7f, 0x20, 0x10, 0x20, 0x7f}, // 0x57 W
  {0x63, 0x14, 0x08, 0x14, 0x63}, // 0x58 X
  {0x03, 0x04, 0x78, 0x04, 0x03}, // 0x59 Y
  {0x61, 0x51, 0x49, 0x45, 0x43}, // 0x5a Z
  {0x00, 0x7f, 0x41, 0x41, 0x00}, // 0x5b [
  {0x06, 0x0c, 0x18, 0x30, 0x60}, // 0x5c slash - ale niemoge napisaÄ‡ bo odkomentuje linie :]
  {0x00, 0x41, 0x41, 0x7f, 0x00}, // 0x5d ]
  {0x04, 0x02, 0x01, 0x02, 0x04}, // 0x5e ^
  {0x40, 0x40, 0x40, 0x40, 0x40}, // 0x5f _
  {0x00, 0x00, 0x03, 0x03, 0x00}, // 0x60 '
  {0x20, 0x54, 0x54, 0x54, 0x78}, // 0x61 a
  {0x7F, 0x44, 0x44, 0x44, 0x38}, // 0x62 b
  {0x38, 0x44, 0x44, 0x44, 0x00}, // 0x63 c
  {0x38, 0x44, 0x44, 0x44, 0x7F}, // 0x64 d
  {0x38, 0x54, 0x54, 0x54, 0x18}, // 0x65 e
  {0x00, 0x10, 0x7c, 0x12, 0x12}, // 0x66 f
  {0x18, 0xa4, 0xa4, 0xa4, 0x7c}, // 0x67 g
  {0x7f, 0x04, 0x04, 0x04, 0x78}, // 0x68 h
  {0x00, 0x48, 0x7a, 0x40, 0x00}, // 0x69 i
  {0x00, 0x20, 0x40, 0x44, 0x3d}, // 0x6a j
  {0x00, 0x7f, 0x10, 0x28, 0x44}, // 0x6b k
  {0x00, 0x41, 0x7f, 0x40, 0x00}, // 0x6c l
  {0x7c, 0x04, 0x18, 0x04, 0x78}, // 0x6d m
  {0x7c, 0x08, 0x04, 0x04, 0x78}, // 0x6e n
  {0x38, 0x44, 0x44, 0x44, 0x38}, // 0x6f o
  {0x7c, 0x14, 0x14, 0x14, 0x08}, // 0x70 p
  {0x08, 0x14, 0x14, 0x14, 0x7c}, // 0x71 q
  {0x7c, 0x08, 0x04, 0x04, 0x08}, // 0x72 r
  {0x48, 0x54, 0x54, 0x54, 0x24}, // 0x73 s
  {0x04, 0x3f, 0x44, 0x40, 0x20}, // 0x74 t
  {0x3c, 0x40, 0x40, 0x20, 0x7c}, // 0x75 u
  {0x1C, 0x20, 0x40, 0x20, 0x1C}, // 0x76 v 
  {0x3c, 0x40, 0x20, 0x40, 0x3c}, // 0x77 w
  {0x44, 0x28, 0x10, 0x28, 0x44}, // 0x78 x
  {0x0c, 0x50, 0x50, 0x50, 0x3c}, // 0x79 y
  {0x44, 0x64, 0x54, 0x4c, 0x44}, // 0x7a z
  {0x08, 0x08, 0x36, 0x41, 0x00}, // 0x7b {
  {0x00, 0x00, 0x7f, 0x00, 0x00}, // 0x7c |
  {0x00, 0x41, 0x36, 0x08, 0x00}, // 0x7d }
  {0x08, 0x04, 0x08, 0x10, 0x08}, // 0x7e ~ tylda
  {0x00, 0x00, 0x00, 0x00, 0x00}, // 0x7f <= nic 0x7F  // 5F DEL
//############################################################ Polskie z ogonkami
  {0x20, 0x54, 0x54, 0xD4, 0x78}, // 0xB9 ą
  {0x38, 0x44, 0x46, 0x45, 0x44}, // 0xE6 ć
  {0x38, 0x54, 0x54, 0xD4, 0x58}, // 0xEA ę
  {0x00, 0x08, 0x7F, 0x04, 0x00}, // 0xB3 ł
  {0x7C, 0x08, 0x06, 0x05, 0x78}, // 0xF1 ń
  {0x38, 0x44, 0x46, 0x45, 0x38}, // 0xF3 ó
  {0x48, 0x54, 0x56, 0x55, 0x24}, // 0x9C ś
  {0x44, 0x64, 0x56, 0x4D, 0x44}, // 0x9F ź
  {0x44, 0x64, 0x55, 0x4D, 0x44}, // 0xBF ż
  {0x7E, 0x11, 0x11, 0xD1, 0x7E}, // 0xA5 Ą
  {0x3C, 0x42, 0x46, 0x43, 0x42}, // 0xC6 Ć
  {0x7F, 0x49, 0x49, 0xC9, 0x41}, // 0xCA Ę
  {0x08, 0x7F, 0x44, 0x40, 0x40}, // 0xA3 Ł
  {0x7C, 0x08, 0x12, 0x21, 0x7C}, // 0xD1 Ń
  {0x3C, 0x42, 0x46, 0x43, 0x3C}, // 0xD3 Ó
  {0x48, 0x54, 0x56, 0x55, 0x24}, // 0x8C Ś
  {0x42, 0x66, 0x53, 0x4A, 0x46}, // 0x8F Ź
  {0x62, 0x52, 0x4B, 0x47, 0x42}  // 0xAF Ż
};  

// Ta tablica jest potrzebna do podmiany na polskie znaki w miejsce kodów ascii.
// Tablica z kodami dla poskich znaków: 'ą','ć','ę','ł','ń','ó','ś','ź','ż','Ą','Ć','Ę','Ł','Ń','Ó','Ś','Ź','Ż'
const uint8_t PL_font_tab[] = {0xB9, 0xE6, 0xEA, 0xB3, 0xF1, 0xF3, 0x9C, 0x9F, 0xBF, 0xA5, 0xC6, 0xCA, 0xA3, 0xD1, 0xD3, 0x8C, 0x8F, 0xAF};

const uint8_t logo_szczygiel [] =
{
	0xFF, 0x01, 0xFD, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
	0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
	0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
	0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0xFD, 0x01, 0xFF,
	0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF,
	0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x3C, 0x7E, 0xFF, 0xE3, 0xC3, 0x83, 0x06, 0x00, 0x00, 0x30, 0x30, 0xF0, 0xF0, 0x70, 0x30,
	0x00, 0x80, 0xE0, 0xE0, 0x70, 0x30, 0x30, 0x70, 0x20, 0x00, 0x30, 0x30, 0xF0, 0xF0, 0x70, 0x30, 0x00, 0xF0, 0xF0, 0xF0, 0x00,
	0xC0, 0xF0, 0xF0, 0x30, 0x00, 0x80, 0xE0, 0xF0, 0x70, 0x30, 0x30, 0x70, 0xE0, 0xF0, 0x30, 0x00, 0xC0, 0xF7, 0xF7, 0x07, 0x00,
	0x00, 0xC0, 0xE0, 0xF0, 0xB0, 0xB0, 0xF0, 0xF0, 0xE0, 0x00, 0x60, 0xF8, 0xFF, 0x3F, 0x0C, 0x04, 0x00, 0x00, 0xFF, 0x00, 0xFF,
	0xFF, 0x00, 0xFF, 0x00, 0x0C, 0x1C, 0x18, 0x18, 0x18, 0x1F, 0x0F, 0x07, 0x00, 0x18, 0x1C, 0x1E, 0x1F, 0x19, 0x18, 0x18, 0x00,
	0x00, 0x0F, 0x1F, 0x1F, 0x18, 0x18, 0x0C, 0x04, 0x18, 0x1C, 0x1E, 0x1F, 0x19, 0x18, 0x18, 0x00, 0x80, 0xC1, 0xFF, 0xFF, 0x3E,
	0x1F, 0x07, 0x01, 0x00, 0x00, 0xCF, 0x9F, 0x9F, 0x98, 0xC8, 0xFC, 0x7E, 0x1F, 0x01, 0x00, 0x18, 0x1F, 0x0F, 0x00, 0x00, 0x00,
	0x0F, 0x1F, 0x1F, 0x19, 0x19, 0x19, 0x19, 0x08, 0x00, 0x00, 0x1E, 0x1F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF,
	0xFF, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xFF,
	0xFF, 0x80, 0xBF, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0,
	0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0,
	0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0,
	0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xBF, 0x80, 0xFF,
};


// Tablica do wyświetlenia znaków o rozmiarze 16x16 punktów
// Pierwsze 16 elementów odpowiada za górną częśc znaku
// Druga połowa odpowiada za dolną częśc znaku
const uint8_t font_ASCII_16x16[][24] =
{
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // spacja
	{0x00,0x00,0x00,0x00,0x7c,0xff,0xff,0x7c,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00}, // !
	{0x00,0x00,0x00,0x3c,0x3c,0x00,0x00,0x3c,0x3c,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // "
	{0x00,0x16,0x90,0xf0,0x7e,0x1e,0x90,0xf0,0x7e,0x1e,0x10,0x00,
	 0x02,0x1e,0x1f,0x03,0x02,0x1e,0x1f,0x03,0x02,0x00,0x00,0x00}, // #
	{0x00,0x00,0x78,0xfc,0xcc,0xff,0xff,0xcc,0xcc,0x88,0x00,0x00,
	 0x00,0x00,0x04,0x0c,0x0c,0x3f,0x3f,0x0c,0x0f,0x07,0x00,0x00}, // $
	{0x00,0x1c,0x1c,0x1c,0x80,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x00,
	 0x18,0x1c,0x0e,0x07,0x03,0x01,0x00,0x1c,0x1c,0x1c,0x00,0x00}, // %
	{0x00,0x00,0x00,0xb8,0xfc,0xc6,0xe2,0x3e,0x1c,0x00,0x00,0x00,
	 0x00,0x00,0x1f,0x3f,0x31,0x21,0x37,0x1E,0x1c,0x36,0x22,0x00}, // &
	{0x00,0x00,0x00,0x00,0x27,0x3f,0x1f,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // '
	{0x00,0xf0,0xfc,0xfe,0x07,0x01,0x01,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x03,0x0f,0x1f,0x38,0x20,0x20,0x00,0x00,0x00,0x00,0x00}, // (
	{0x00,0x00,0x00,0x01,0x01,0x07,0xfe,0xfc,0xf0,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x20,0x20,0x38,0x1f,0x0f,0x03,0x00,0x00,0x00}, // )
	{0x00,0x00,0x4c,0x5c,0xf0,0xfc,0xfc,0xf0,0x5c,0x4c,0x00,0x00,
	 0x00,0x00,0x06,0x07,0x01,0x07,0x07,0x01,0x07,0x06,0x00,0x00}, // *
	{0x00,0x00,0x80,0x80,0x80,0xf0,0xf0,0x80,0x80,0x80,0x00,0x00,
	 0x00,0x00,0x01,0x01,0x01,0x0f,0x0f,0x01,0x01,0x01,0x00,0x00}, // +
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0xb8,0xF8,0x78,0x00,0x00,0x00,0x00}, // ,
	{0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,
	 0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00}, // -
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x38,0x38,0x38,0x00,0x00,0x00,0x00}, // .
	{0x00,0x00,0x00,0x00,0x00,0x80,0xc0,0xe0,0x70,0x38,0x1c,0x0e,
	 0x00,0x18,0x1c,0x0e,0x07,0x03,0x01,0x00,0x00,0x00,0x00,0x00}, // /
	{0x00,0xF8,0xfe,0x06,0x03,0x83,0xc3,0x63,0x33,0x1E,0xfe,0xF8,
	 0x00,0x07,0x1f,0x1E,0x33,0x31,0x30,0x30,0x30,0x18,0x1f,0x07}, // 0
	{0x00,0x00,0x00,0x0c,0x0c,0x0e,0xff,0xff,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x30,0x30,0x30,0x3f,0x3f,0x30,0x30,0x30,0x00}, // 1
	{0x00,0x1c,0x1e,0x07,0x03,0x03,0x83,0xc3,0xe3,0x77,0x3e,0x1c,
	 0x00,0x30,0x38,0x3c,0x3e,0x37,0x33,0x31,0x30,0x30,0x30,0x30}, // 2
	{0x00,0x0c,0x0e,0x07,0xc3,0xc3,0xc3,0xc3,0xc3,0xe7,0x7e,0x3c,
	 0x00,0x0c,0x1c,0x38,0x30,0x30,0x30,0x30,0x30,0x39,0x1f,0x0e}, // 3
	{0x00,0xc0,0xe0,0x70,0x38,0x1c,0x0e,0x07,0xff,0xff,0x00,0x00,
	 0x00,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x3f,0x3f,0x03,0x03}, // 4
	{0x00,0x3f,0x7f,0x63,0x63,0x63,0x63,0x63,0x63,0xe3,0xc3,0x83,
	 0x00,0x0c,0x1c,0x38,0x30,0x30,0x30,0x30,0x30,0x38,0x1f,0x0f}, // 5
	{0x00,0xc0,0xf0,0xF8,0xdc,0xce,0xc7,0xc3,0xc3,0xc3,0x83,0x00,
	 0x00,0x0f,0x1f,0x39,0x30,0x30,0x30,0x30,0x30,0x39,0x1f,0x0f}, // 6
	{0x00,0x03,0x03,0x03,0x03,0x03,0x03,0xc3,0xf3,0x3f,0x0f,0x03,
	 0x00,0x00,0x00,0x00,0x30,0x3c,0x0f,0x03,0x00,0x00,0x00,0x00}, // 7
	{0x00,0xbc,0xfe,0xe7,0xc3,0xc3,0xc3,0xe7,0xfe,0xbc,0x00,0x00,
	 0x0f,0x1f,0x39,0x30,0x30,0x30,0x30,0x30,0x39,0x1f,0x0f,0x00}, // 8
	{0x00,0x3c,0x7e,0xe7,0xc3,0xc3,0xc3,0xc3,0xc3,0xe7,0xfe,0xfc,
	 0x00,0x00,0x00,0x30,0x30,0x30,0x38,0x1c,0x0e,0x07,0x03,0x00}, // 9
	{0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x70,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x1c,0x1c,0x1c,0x00,0x00,0x00,0x00}, // :
	{0x00,0x00,0x00,0x00,0x00,0x70,0x70,0x70,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x9c,0xfc,0x7c,0x00,0x00,0x00,0x00}, // ;
	{0xc0,0xe0,0xf0,0x38,0x1c,0x0e,0x07,0x03,0x00,0x00,0x00,0x00,
	 0x00,0x01,0x03,0x07,0x0e,0x1c,0x38,0x30,0x00,0x00,0x00,0x00}, // <
	{0x00,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x00,
	 0x00,0x00,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x00}, // =
	{0x00,0x00,0x00,0x00,0x03,0x07,0x0e,0x1c,0x38,0xf0,0xe0,0xc0,
	 0x00,0x00,0x00,0x00,0x30,0x38,0x1c,0x0e,0x07,0x03,0x01,0x00}, // >
	{0x00,0x1c,0x1E,0x07,0x03,0x83,0xc3,0xe3,0x77,0x3e,0x1c,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x37,0x37,0x00,0x00,0x00,0x00,0x00}, // ?
	{0xF8,0xfe,0x07,0xf3,0xfb,0x1B,0xfb,0xfb,0x07,0xfe,0xF8,0x00,
	 0x0f,0x1f,0x18,0x33,0x37,0x36,0x37,0x37,0x36,0x03,0x01,0x00}, // @
	{0x00,0x00,0x00,0xe0,0xfc,0x1f,0x1f,0xfc,0xe0,0x00,0x00,0x00,
	 0x00,0x38,0x3f,0x07,0x06,0x06,0x06,0x06,0x07,0x3f,0x38,0x00}, // A
	{0x00,0xff,0xff,0xc3,0xc3,0xc3,0xc3,0xe7,0xfe,0xbc,0x00,0x00,
	 0x00,0x3f,0x3f,0x30,0x30,0x30,0x30,0x30,0x39,0x1f,0x0f,0x00}, // B
	{0x00,0xf0,0xfc,0x0e,0x07,0x03,0x03,0x03,0x07,0x0e,0x0c,0x00,
	 0x00,0x03,0x0f,0x1c,0x38,0x30,0x30,0x30,0x38,0x1c,0x0c,0x00}, // C
	{0x00,0xff,0xff,0x03,0x03,0x03,0x03,0x07,0x0e,0xfc,0xf0,0x00,
	 0x00,0x3f,0x3f,0x30,0x30,0x30,0x30,0x38,0x1c,0x0f,0x03,0x00}, // D
	{0x00,0x00,0xff,0xff,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0x03,0x03,
	 0x00,0x00,0x3f,0x3f,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30}, // E
	{0x00,0xff,0xff,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0x03,0x03,0x00,
	 0x00,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // F
	{0x00,0x00,0xf0,0xfc,0x0e,0x07,0x03,0xc3,0xc3,0xc3,0xc7,0xc6,
	 0x00,0x00,0x03,0x0f,0x1c,0x38,0x30,0x30,0x30,0x30,0x3f,0x3f}, // G
	{0x00,0xff,0xff,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xff,0xff,0x00,
	 0x00,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x00}, // H
	{0x00,0x00,0x00,0x03,0x03,0xff,0xff,0x03,0x03,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x30,0x30,0x3f,0x3f,0x30,0x30,0x00,0x00,0x00}, // I
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,
	 0x00,0x0e,0x1E,0x38,0x30,0x30,0x30,0x30,0x38,0x1f,0x07,0x00}, // J
	{0x00,0xff,0xff,0xc0,0xe0,0xf0,0x38,0x1c,0x0e,0x07,0x03,0x00,
	 0x00,0x3f,0x3f,0x00,0x01,0x03,0x07,0x0e,0x1c,0x38,0x30,0x00}, // K
	{0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x3f,0x3f,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x00}, // L
	{0x00,0xff,0xff,0x1E,0x78,0xe0,0xe0,0x78,0x1E,0xff,0xff,0x00,
	 0x00,0x3f,0x3f,0x00,0x00,0x01,0x01,0x00,0x00,0x3f,0x3f,0x00}, // M
	{0x00,0xff,0xff,0x0e,0x38,0xf0,0xc0,0x00,0x00,0xff,0xff,0x00,
	 0x00,0x3f,0x3f,0x00,0x00,0x00,0x03,0x07,0x1c,0x3f,0x3f,0x00}, // N
	{0x00,0xf0,0xfc,0x0e,0x07,0x03,0x03,0x07,0x0e,0xfc,0xf0,0x00,
	 0x00,0x03,0x0f,0x1c,0x38,0x30,0x30,0x38,0x1c,0x0f,0x03,0x00}, // O
	{0x00,0xff,0xff,0x83,0x83,0x83,0x83,0x83,0xc7,0xfe,0x7c,0x00,
	 0x00,0x3f,0x3f,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00}, // P
	{0x00,0xf0,0xfc,0x0e,0x07,0x03,0x03,0x07,0x0e,0xfc,0xf0,0x00,
	 0x00,0x03,0x0f,0x1c,0x38,0x30,0x36,0x3e,0x1c,0x3f,0x33,0x00}, // Q
	{0x00,0xff,0xff,0x83,0x83,0x83,0x83,0x83,0xc7,0xfe,0x7c,0x00,
	 0x00,0x3f,0x3f,0x01,0x01,0x03,0x07,0x0f,0x1d,0x38,0x30,0x00}, // R
	{0x00,0x3c,0x7e,0xe7,0xc3,0xc3,0xc3,0xc3,0xc7,0x8e,0x0c,0x00,
	 0x00,0x0c,0x1c,0x38,0x30,0x30,0x30,0x30,0x39,0x1f,0x0f,0x00}, // S
	{0x03,0x03,0x03,0x03,0x03,0xff,0xff,0x03,0x03,0x03,0x03,0x03,
	 0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00}, // T
	{0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,
	 0x00,0x07,0x1f,0x38,0x30,0x30,0x30,0x30,0x38,0x1f,0x07,0x00}, // U
	{0x00,0x07,0x3f,0xF8,0xc0,0x00,0x00,0xc0,0xF8,0x3f,0x07,0x00,
	 0x00,0x00,0x00,0x01,0x0f,0x3e,0x3e,0x0f,0x01,0x00,0x00,0x00}, // V
	{0x00,0xff,0xff,0x00,0x00,0x80,0x80,0x00,0x00,0xff,0xff,0x00,
	 0x00,0x3f,0x3f,0x1c,0x06,0x03,0x03,0x06,0x1c,0x3f,0x3f,0x00}, // W
	{0x00,0x03,0x0f,0x1c,0x30,0xe0,0xe0,0x30,0x1c,0x0f,0x03,0x00,
	 0x00,0x30,0x3c,0x0e,0x03,0x01,0x01,0x03,0x0e,0x3c,0x30,0x00}, // X
	{0x00,0x03,0x0f,0x3c,0xf0,0xc0,0xc0,0xf0,0x3c,0x0f,0x03,0x00, 
	 0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00}, // Y
	{0x00,0x03,0x03,0x03,0x03,0xc3,0xe3,0x33,0x1f,0x0f,0x03,0x00,
	 0x00,0x30,0x3c,0x3e,0x33,0x31,0x30,0x30,0x30,0x30,0x30,0x00}, // Z
	{0x00,0x00,0x00,0xff,0xff,0x03,0x03,0x03,0x03,0x00,0x00,0x00, 
	 0x00,0x00,0x00,0x3f,0x3f,0x30,0x30,0x30,0x30,0x00,0x00,0x00}, // [
	{0x1c,0x38,0x70,0xe0,0xc0,0x80,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x01,0x03,0x07,0x0e,0x1c,0x18,0x00,0x00}, //
	{0x00,0x03,0x03,0x03,0x03,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x30,0x30,0x30,0x30,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00}, // ]
	{0x60,0x70,0x38,0x1c,0x0e,0x07,0x0e,0x1c,0x38,0x70,0x60,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // ^
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0}, // _
	{0x00,0x00,0x00,0x00,0x3e,0x7e,0x4e,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // '
	{0x00,0x00,0x40,0x60,0x60,0x60,0x60,0x60,0x60,0xe0,0xc0,0x00,
	 0x00,0x1c,0x3e,0x33,0x33,0x33,0x33,0x33,0x33,0x3f,0x3f,0x00}, // a
	{0x00,0xff,0xff,0xc0,0x60,0x60,0x60,0x60,0xe0,0xc0,0x80,0x00,
	 0x00,0x3f,0x3f,0x30,0x30,0x30,0x30,0x30,0x38,0x1f,0x0f,0x00}, // b
	{0x00,0x80,0xc0,0xe0,0x60,0x60,0x60,0x60,0x60,0xc0,0x80,0x00,
	 0x00,0x0f,0x1f,0x38,0x30,0x30,0x30,0x30,0x30,0x18,0x08,0x00}, // c
	{0x00,0x80,0xc0,0xe0,0x60,0x60,0x60,0xe0,0xc0,0xff,0xff,0x00,
	 0x00,0x0f,0x1f,0x38,0x30,0x30,0x30,0x30,0x30,0x3f,0x3f,0x00}, // d
	{0x00,0x80,0xc0,0xe0,0x60,0x60,0x60,0x60,0x60,0xc0,0x80,0x00,
	 0x00,0x0f,0x1f,0x3b,0x33,0x33,0x33,0x33,0x33,0x13,0x01,0x00}, // e
	{0x00,0xc0,0xc0,0xfc,0xfe,0xc7,0xc3,0xc3,0x03,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // f
	{0x00,0x80,0xc0,0xe0,0x60,0x60,0x60,0x60,0x60,0xe0,0xe0,0x00,
	 0x00,0x03,0xc7,0xce,0xcc,0xcc,0xcc,0xcc,0xe6,0x7e,0x3f,0x00}, // g
	{0x00,0xff,0xff,0xc0,0x60,0x60,0x60,0xe0,0xc0,0x80,0x00,0x00,
	 0x00,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x00,0x00}, // h
	{0x00,0x00,0x00,0x00,0x60,0xec,0xec,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x30,0x30,0x3f,0x3f,0x30,0x30,0x00,0x00,0x00}, // i
	{0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xec,0xec,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x60,0xe0,0xc0,0xc0,0xff,0x7e,0x00,0x00,0x00}, // j
	{0x00,0x00,0x00,0xff,0xff,0x00,0x80,0xc0,0xe0,0x60,0x00,0x00,
	 0x00,0x00,0x00,0x3f,0x3f,0x03,0x07,0x0f,0x1c,0x38,0x30,0x00}, // k
	{0x00,0x00,0x00,0x00,0x03,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x30,0x30,0x3f,0x3f,0x30,0x30,0x00,0x00,0x00}, // l
	{0x00,0xe0,0xc0,0xe0,0xe0,0xc0,0xc0,0xe0,0xe0,0xc0,0x80,0x00,
	 0x00,0x3f,0x3f,0x00,0x00,0x3f,0x3f,0x00,0x00,0x3f,0x3f,0x00}, // m
	{0x00,0x00,0xe0,0xe0,0x60,0x60,0x60,0x60,0xe0,0xc0,0x80,0x00,
	 0x00,0x00,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x00}, // n
	{0x00,0x80,0xc0,0xe0,0x60,0x60,0x60,0x60,0xe0,0xc0,0x80,0x00,
	 0x00,0x0f,0x1f,0x38,0x30,0x30,0x30,0x30,0x38,0x1f,0x0f,0x00}, // o
	{0x00,0xe0,0xe0,0x60,0x60,0x60,0x60,0x60,0xe0,0xc0,0x80,0x00,
	 0x00,0xff,0xff,0x0c,0x18,0x18,0x18,0x18,0x1c,0x0f,0x07,0x00}, // p
	{0x00,0x80,0xc0,0xe0,0x60,0x60,0x60,0x60,0x60,0xe0,0xe0,0x00,
	 0x00,0x07,0x0f,0x1c,0x18,0x18,0x18,0x18,0x0c,0xff,0xff,0x00}, // q
	{0x00,0x00,0xe0,0xe0,0xc0,0x60,0x60,0x60,0x60,0xe0,0xc0,0x00,
	 0x00,0x00,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // r
	{0x00,0x00,0xc0,0xe0,0x60,0x60,0x60,0x60,0x60,0x40,0x00,0x00,
	 0x00,0x00,0x11,0x33,0x33,0x33,0x33,0x33,0x3f,0x1E,0x00,0x00}, // s
	{0x00,0x00,0x60,0x60,0xfe,0xfe,0x60,0x60,0x60,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x1f,0x3f,0x30,0x30,0x30,0x30,0x00,0x00}, // t
	{0x00,0xe0,0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xe0,0x00,
	 0x00,0x0f,0x1f,0x38,0x30,0x30,0x30,0x30,0x18,0x3f,0x3f,0x00}, // u
	{0x00,0x60,0xe0,0x80,0x00,0x00,0x00,0x00,0x80,0xe0,0x60,0x00,
	 0x00,0x00,0x01,0x07,0x1E,0x38,0x38,0x1E,0x07,0x01,0x00,0x00}, // v
	{0x00,0xe0,0xe0,0x00,0x00,0xe0,0xe0,0x00,0x00,0xe0,0xe0,0x00,
	 0x00,0x07,0x1f,0x38,0x1c,0x0f,0x0f,0x1c,0x38,0x1f,0x07,0x00}, // w
	{0x00,0x00,0x60,0xe0,0xc0,0x80,0x00,0x80,0xc0,0xe0,0x60,0x00,
	 0x00,0x00,0x30,0x38,0x1d,0x0f,0x07,0x0f,0x1d,0x38,0x30,0x00}, // x
	{0x00,0x00,0x00,0x60,0xe0,0x80,0x00,0x00,0x80,0xe0,0x60,0x00,
	 0x00,0x00,0x00,0x00,0x81,0xe7,0x7e,0x1E,0x07,0x01,0x00,0x00}, // y
	{0x00,0x00,0x60,0x60,0x60,0x60,0x60,0xe0,0xe0,0x60,0x20,0x00,
	 0x00,0x00,0x30,0x38,0x3c,0x36,0x33,0x31,0x30,0x30,0x30,0x00}, // z
	{0x80,0xc0,0xfc,0x7e,0x07,0x03,0x03,0x03,0x00,0x00,0x00,0x00,
	 0x00,0x01,0x1f,0x3f,0x70,0x60,0x60,0x60,0x00,0x00,0x00,0x00}, // {
	{0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // |
	{0x00,0x00,0x00,0x03,0x03,0x03,0x07,0x7e,0xfc,0xc0,0x80,0x00,
	 0x00,0x00,0x00,0x60,0x60,0x60,0x70,0x3f,0x1f,0x01,0x00,0x00}, // }
	{0x00,0x10,0x18,0x0c,0x04,0x0c,0x18,0x10,0x18,0x0c,0x04,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}, // ~
	{0x00,0x80,0xc0,0x60,0x30,0x18,0x18,0x30,0x60,0xc0,0x80,0x00,
	 0x00,0x07,0x07,0x06,0x06,0x06,0x06,0x06,0x06,0x07,0x07,0x00}, //
//######################################################################## Polskie z ogonkami - jeszcze bez ogonków
	{0x00,0x00,0x40,0x60,0x60,0x60,0x60,0x60,0x60,0xe0,0xc0,0x00,
	 0x00,0x1c,0x3e,0x33,0x33,0x33,0x33,0x33,0x33,0x3f,0x3f,0x00}, // a
	{0x00,0x80,0xc0,0xe0,0x60,0x60,0x60,0x60,0x60,0xc0,0x80,0x00,
	 0x00,0x0f,0x1f,0x38,0x30,0x30,0x30,0x30,0x30,0x18,0x08,0x00}, // c
	{0x00,0x80,0xc0,0xe0,0x60,0x60,0x60,0x60,0x60,0xc0,0x80,0x00,
	 0x00,0x0f,0x1f,0x3b,0x33,0x33,0x33,0x33,0x33,0x13,0x01,0x00}, // e
	{0x00,0x00,0x00,0x00,0x03,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x30,0x30,0x3f,0x3f,0x30,0x30,0x00,0x00,0x00}, // l
	{0x00,0x00,0xe0,0xe0,0x60,0x60,0x60,0x60,0xe0,0xc0,0x80,0x00,
	 0x00,0x00,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x3f,0x3f,0x00}, // n
	{0x00,0x80,0xc0,0xe0,0x60,0x60,0x60,0x60,0xe0,0xc0,0x80,0x00,
	 0x00,0x0f,0x1f,0x38,0x30,0x30,0x30,0x30,0x38,0x1f,0x0f,0x00}, // o
	{0x00,0x00,0xc0,0xe0,0x60,0x60,0x60,0x60,0x60,0x40,0x00,0x00,
	 0x00,0x00,0x11,0x33,0x33,0x33,0x33,0x33,0x3f,0x1E,0x00,0x00}, // s
	{0x00,0x00,0x60,0x60,0x60,0x60,0x60,0xe0,0xe0,0x60,0x20,0x00,
	 0x00,0x00,0x30,0x38,0x3c,0x36,0x33,0x31,0x30,0x30,0x30,0x00}, // z
	{0x00,0x00,0x60,0x60,0x60,0x60,0x60,0xe0,0xe0,0x60,0x20,0x00,
	 0x00,0x00,0x30,0x38,0x3c,0x36,0x33,0x31,0x30,0x30,0x30,0x00}, // z
	{0x00,0x00,0x00,0xe0,0xfc,0x1f,0x1f,0xfc,0xe0,0x00,0x00,0x00,
	 0x00,0x38,0x3f,0x07,0x06,0x06,0x06,0x06,0x07,0x3f,0x38,0x00}, // A
	{0x00,0xf0,0xfc,0x0e,0x07,0x03,0x03,0x03,0x07,0x0e,0x0c,0x00,
	 0x00,0x03,0x0f,0x1c,0x38,0x30,0x30,0x30,0x38,0x1c,0x0c,0x00}, // C
	{0x00,0x00,0xff,0xff,0xc3,0xc3,0xc3,0xc3,0xc3,0xc3,0x03,0x03,
	 0x00,0x00,0x3f,0x3f,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30}, // E
	{0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x3f,0x3f,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x00}, // L
	{0x00,0xff,0xff,0x0e,0x38,0xf0,0xc0,0x00,0x00,0xff,0xff,0x00,
	 0x00,0x3f,0x3f,0x00,0x00,0x00,0x03,0x07,0x1c,0x3f,0x3f,0x00}, // N
	{0x00,0xf0,0xfc,0x0e,0x07,0x03,0x03,0x07,0x0e,0xfc,0xf0,0x00,
	 0x00,0x03,0x0f,0x1c,0x38,0x30,0x30,0x38,0x1c,0x0f,0x03,0x00}, // O
	{0x00,0x3c,0x7e,0xe7,0xc3,0xc3,0xc3,0xc3,0xc7,0x8e,0x0c,0x00,
	 0x00,0x0c,0x1c,0x38,0x30,0x30,0x30,0x30,0x39,0x1f,0x0f,0x00}, // S
	{0x00,0x03,0x03,0x03,0x03,0xc3,0xe3,0x33,0x1f,0x0f,0x03,0x00,
	 0x00,0x30,0x3c,0x3e,0x33,0x31,0x30,0x30,0x30,0x30,0x30,0x00}, // Z
	{0x00,0x03,0x03,0x03,0x03,0xc3,0xe3,0x33,0x1f,0x0f,0x03,0x00,
	 0x00,0x30,0x3c,0x3e,0x33,0x31,0x30,0x30,0x30,0x30,0x30,0x00}, // Z
};
